<!DOCTYPE html>
<html>
    <head>
        <meta charset=""utf-8">
        <title> Daniel Chu's Website </title>
        <link type="text/css" rel="stylesheet" href="styles/websitestyle.css" media="screen">
        
        <!--<style>
             body {
                font-size: 1em;
                font-weight: normal;
                font-family: Arial, Sans-serif;
                color: #000000; /* blac 
                text-align: left;
            }
            h1 {
                font-size: 1.8em;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif, Sans-serif;
                color: #0000ff;
                text-align: center;
            }
            h2 {
                font-size: 1.4em;
                font-weight: bold;
                color: #0000ff;
                text-align: left;
            }
            div {
                font-size: 1.8em;
                font-weight: bold;
                color: #0000ff;
                text-align: left;
            }
            p {
                font-size: 1em;
                font-weight: normal;
                color: #0000ff;
                text-align: left;
            } 

           


        </style> -->
    </head>
    <body>
        <h1>Web Portfolio</h1> 
        <div> Daniel Chu <br> 
            <a href="mailto:daniel.chu@tis.edu.mo">daniel.chu@tis.edu.mo <br></a>
            <br>
            <h2>Course:</h2> 
            Computer Science A <br>
            taught by Mr Robert Flower <br> <br>
            <a href="https://www.tis.edu.mo"><h2>The International School of Macao 2023</h2></a>
            <br>
            This website portfolio will outline my process of completing my final project in CS A. 
            <br> <br> <br>

            <h2>Process:</h2> 

            <h3>Learning Python</h3> 
                Information coming soon <br>
            <h3>Learning to use Python in Blender</h3> 
                Information coming soon <br>
            <h3>Creating the product using Python in Blender</h3> 
                Information coming soon<br>
        <div>
            <ul>
                <a href="goals.html"><li><h3>Goals</h3></li></a>
                <a href="process.html"><li><h3>Process</h3></li></a>
                <a href="project.html"><li><h3>Project</h3></li></a>
                <a href="reflection.html"><li><h3>Reflection</h3></li></a>
                <a href="careers.html"><li><h3>Careers</h3></li></a>
                <a href="vocabulary.html"><li><h3>Vocabulary</h3></li></a>
                <a href="mla.html"><li><h3>References</h3></li></a>
            </ul>
        </div>
        
    </body>
</html>


<!-- Return to index.html in the text editor.
Make an outline of your home page, and sketch what it will look like. The outline should include:
A main heading that reads "Web Portfolio"
A block of text containing information about you. At a minimum, this should include your name and email address.
A block of text containing information about the course. This might include information such as the name of the course, teacher, section, school, and year.
A paragraph that provides an overview of the content of your portfolio.
A sub-heading for each of the parts of your final project
Some placeholder content beneath each sub-heading (something like "This section will be completed soon.")
Now your task is to translate that outline into HTML code. To do so, consider each piece of content, and ask "What is this?" Try to answer that question with an HTML tag. Is it a heading? Is it a subheading? Is it a paragraph? The more your work with HTML, the easier it will be to figure out which tags are most appropriate for a given piece of content.
Begin with the main heading of the page, "Web Portfolio". What is that? It's the main heading of the page. In HTML terms, it's an <h1>. To mark up your heading as an <h1>, simply place the cursor on a blank line directly below the body tag, <body>, and enter this:
<h1>Web Portfolio</h1>.

The <h1> tag marks the main heading within an HTML document. Browsers typically display this heading in a larger font than all other headings and text, although its appearance can be changed using CSS (more on that in Unit 3).
When finished, save, then refresh your browser to see your work. If you did everything correctly, you should see your heading at the top of your web page.
-->